C:\Users\Borisa\Desktop\BorisaAlargic\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Borisa\Desktop\BorisaAlargic\UI\Components\Content\View\ContentView.xaml;;
FC:\Users\Borisa\Desktop\BorisaAlargic\UI\Components\Login\View\LoginView.xaml;;
FC:\Users\Borisa\Desktop\BorisaAlargic\UI\Components\Toolbar\View\ToolbarView.xaml;;
FC:\Users\Borisa\Desktop\BorisaAlargic\UI\Dialog\View\DrugView.xaml;;
FC:\Users\Borisa\Desktop\BorisaAlargic\UI\Dialog\View\ReceitView.xaml;;
FC:\Users\Borisa\Desktop\BorisaAlargic\UI\Dialog\View\RecepieView.xaml;;
FC:\Users\Borisa\Desktop\BorisaAlargic\UI\Dialog\View\UserView.xaml;;

